# RestAssuredCucumber

./: .classpath  .gitignore  README.md  pom.xml
ServiceFiles/RequestFiles/: QA_Candidates.json  QA_Users.json
ServiceFiles/ResponseFiles/: getuser.json  post-api.json
config/: browserconfiguration.xml  resources.properties
src/main/java/com/restassured/browserDriverConfiguration/: ChromeDriverManager.java  DriverManagerFactory.java
src/main/java/com/restassured/enums/: BrowserDriver.java
src/main/java/com/restassured/fileReader/: ExcelData.java  FindFile.java  RequestEnvironmentReader.java  XMLReader.java
src/main/java/com/restassured/pojoutilities/: ConvertJsonToPojo.java  ConvertRespJsonToPOJO.java
src/main/java/com/restassured/responsepojo/post/: Features.java  PostApi.java
src/main/java/com/restassured/restservicefunctions/: Request.java  RequestBuilder.java  RequestDataFunctions.java
src/main/java/com/restassured/utils/: Utility.java
src/test/java/com/restassured/browserDriverConfiguration/: DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
src/test/java/com/restassured/configs/: projectconfigs.json
src/test/java/com/restassured/enums/: EnvironmenType.java
src/test/java/com/restassured/extentreports/: ExtentManager.java
src/test/java/com/restassured/fileReader/: BrowserEnvironmentReader.java  ExcelData.java  JsonData.java  PropertyReader.java
src/test/java/com/restassured/hook/: Hooks.java
src/test/java/com/restassured/pages/: BaseFixture.java
src/test/java/com/restassured/pojoutilities/: ConvertJsonToPojo.java  ConvertReqJsonToPojo.java  ConvertRespJsonToPOJO.java
src/test/java/com/restassured/responsepojo/getuser/: GetUser.java  GetUserResponseHandler.java
src/test/java/com/restassured/restservicefunctions/: Request.java  RequestBuilder.java  RequestDataFunctions.java  Test.java
src/test/java/com/restassured/runner/: TestRunner.java
src/test/java/com/restassured/setup/: ExtentReport.java  Hooks.java  ProjectConfigs.java
src/test/java/com/restassured/stepdef/servicesteps/: CandidateEndpointSteps.java  CommonSteps.java  CucumberExamplesSteps.java  UsersEndpointSteps.java
src/test/java/com/restassured/stepdef/uisteps/: CommonSteps.java
src/test/java/configs/: projectconfig.json
src/test/resources/CvShortlisterFeatures/: QA_Candidates.feature  QA_CucumberExamples.feature  QA_Users.feature
src/test/resources/GetRequestFeatures/: AllDeleteMethodScenarios.feature  AllPutMethodScenarios.feature
src/test/resources/RequestAndUIFeatures/: QA_GetRequestAndUIScenario.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BDD Test Suite/: API Testing.html  API Testing.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.restassured.runner.RunnerClass.xml  TEST-com.restassured.runner.TestRunner.xml
test-output/old/BDD Test Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  testng.xml.html
testdata/servicedata/: Book1.xlsx  QA_RequestAndUIFeatures.xlsx
