#Post
post_inputRespJson=D:\\NK\\API\\APIProjects\\RestAssuredCucumber\\ServiceFiles\\ResponseFiles\\post-api.json
post_outputRespPojoDir=src\\main\\java\\com\\restassured\\responsepojo\\post
post_respPkg=com.restassured.responsepojo.post