#Post
getuser_inputRespJson=E:\\NK\\API\\APIProjects\\RestAssuredCucumber\\ServiceFiles\\ResponseFiles\\getuser.json
getuser_outputRespPojoDir=src\\test\\java
getuser_respPkg=com.restassured.responsepojo.getuser